<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="base_anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="/resourses/script_card.css"  onMouseClicked="#displaySelectedScript" prefHeight="90.0" prefWidth="208.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.ScriptCardController">
   <children>
      <Button fx:id="NO_delete_button" layoutX="163.0" layoutY="63.0" mnemonicParsing="false" onAction="#NO_button" text="NO" textAlignment="CENTER" textFill="RED" visible="false" />
      <Text fx:id="script_name" layoutX="8.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME" wrappingWidth="157.63671875" />
      <Text fx:id="script_activation_sequence" layoutX="8.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SEQUENCE" />
      <Button fx:id="YES_delete_button" layoutX="112.0" layoutY="63.0" mnemonicParsing="false" onAction="#YES_button" text="YES" textFill="#0fff00" visible="false" />
      <Button fx:id="DELETE_delete_button" layoutX="149.0" layoutY="62.0" mnemonicParsing="false" onAction="#DELETE_button" text="DELETE" textFill="RED" />
      <CheckBox fx:id="script_active" layoutX="150.0" layoutY="6.0" mnemonicParsing="false" onAction="#setScriptActive" text="Active" />
   </children>
</AnchorPane>
