<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane fx:id="script_setting_pane" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#DragDetected" onMouseDragEntered="#MouseDragEntered" onMouseDragReleased="#MouseDragReleased" prefHeight="83.0" prefWidth="722.0" stylesheets="/resourses/script_setting.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.ScriptSettingController">
   <children>
      <Text fx:id="script_setting_key_text" layoutX="25.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Key" />
      <TextField fx:id="script_setting_activation_key" editable="false" layoutX="53.0" layoutY="14.0" maxHeight="25.0" maxWidth="75.0" minHeight="0.0" minWidth="0.0" onMouseClicked="#askKey" prefHeight="25.0" prefWidth="75.0" />
      <Text fx:id="script_times_repeated_text" layoutX="25.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Times repeated" />
      <TextField fx:id="script_times_repeated_user_input" layoutX="118.0" layoutY="46.0" maxHeight="25.0" maxWidth="75.0" minHeight="0.0" minWidth="0.0" onAction="#defineTimes" onKeyReleased="#KeyReleased" onKeyTyped="#KeyTyped" onTouchReleased="#touchReleased" prefHeight="25.0" prefWidth="75.0" text="1" />
      <MenuButton fx:id="menue_times_repeat" layoutX="193.0" layoutY="46.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="19.0">
        <items>
          <MenuItem fx:id="menue_one_time" mnemonicParsing="false" onAction="#defineTimes" text="1" />
          <MenuItem fx:id="menue_two_times" mnemonicParsing="false" onAction="#defineTimes" text="2" />
            <MenuItem fx:id="menue_five_times" mnemonicParsing="false" onAction="#defineTimes" text="5" />
            <MenuItem fx:id="menue_ten_times" mnemonicParsing="false" onAction="#defineTimes" text="10" />
            <MenuItem fx:id="menue_twenty_times" mnemonicParsing="false" onAction="#defineTimes" text="20" />
            <MenuItem fx:id="menue_twentyfive_times" mnemonicParsing="false" onAction="#defineTimes" text="25" />
            <MenuItem fx:id="menue_fifty_times" mnemonicParsing="false" onAction="#defineTimes" text="50" />
            <MenuItem fx:id="menue_hundered_times" mnemonicParsing="false" onAction="#defineTimes" text="100" />
            <MenuItem fx:id="menue_twohundered_times" mnemonicParsing="false" onAction="#defineTimes" text="200" />
        </items>
      </MenuButton>
      <CheckBox fx:id="times_repeated_infinitely" layoutX="240.0" layoutY="50.0" mnemonicParsing="false" onAction="#defineTimes" text="Infinitely" />
      <Text fx:id="script_activation_delay_text" layoutX="319.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delay (ms)" />
      <TextField fx:id="script_activation_delay_field" layoutX="386.0" layoutY="46.0" maxHeight="25.0" maxWidth="75.0" minHeight="0.0" minWidth="0.0" onKeyReleased="#KeyReleased" onKeyTyped="#KeyTyped" onTouchReleased="#touchReleased" prefHeight="25.0" prefWidth="75.0" text="0" />
      <Button fx:id="remove_setting_button" layoutX="684.0" layoutY="6.0" mnemonicParsing="false" onAction="#removeSetting" text="X" />
   </children>
</Pane>
